<REAPER_PROJECT 0.1 "7.11/win64" 1720019100
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 112.12500650468094
  ZOOM 9.90993875391726 296 0
  VZOOMEX 2.40782833 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN untitled
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 85 115 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 0
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 89.46579569076195 90.07535616486035
  SELECTION2 89.46579569076195 90.07535616486035
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7FBB5B42-96C6-444D-8AA4-66FF7897A4AE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3572F6D8-FB4A-416C-BA02-E57A2ACB30DE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CF9346B8-4908-4A2A-898C-2CA77C07B619}
    NAME "(FREE) JID x J Cole type beat - Playboy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39111383476167 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF9346B8-4908-4A2A-898C-2CA77C07B619}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 140.01632653061225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {164BC1B4-2D6A-443B-B82D-527BFA300EFB}
      IID 1
      NAME "(FREE) JID x J Cole type beat - Playboy.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {542F6284-1620-4E28-9994-B92C5BA058D9}
      <SOURCE MP3
        FILE "(FREE) JID x J Cole type beat - Playboy.mp3" 1
      >
    >
  >
  <TRACK {C61D0209-B443-43B1-92C6-AAE29E680076}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C61D0209-B443-43B1-92C6-AAE29E680076}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 38.7780922560264
      SNAPOFFS 0
      LENGTH 11.1345288870911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.18330816774003 0 1 0 0 0
      FADEOUT 1 0.59632761222363 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB7725F6-E7DD-4765-B713-D64CB30F776E}
      IID 132
      NAME 02-240702_2216.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.64719642269307
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {941D9B2F-C711-498C-B53D-47234BFE747C}
      RECPASS 97
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\02-240702_2216.wav"
      >
    >
    <ITEM
      POSITION 51.02649222830806
      SNAPOFFS 0
      LENGTH 8.04534110502528
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.36954029077025 0 1 0 0 0
      FADEOUT 1 1.18266837273875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0109B06C-3D66-4976-ACFF-DE574A2C520D}
      IID 343
      NAME 03-240703_1917-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.25105472830806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {326156BE-A553-4ED3-A3AB-F3CAED487FF0}
      RECPASS 167
      <SOURCE WAVE
        FILE "Media\03-240703_1917-01.wav"
      >
    >
  >
  <TRACK {38CAD48F-952F-46B2-9D59-9CB6DA34E0A0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38CAD48F-952F-46B2-9D59-9CB6DA34E0A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.22454189000948
      SNAPOFFS 0
      LENGTH 7.88902060999052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.61620519929775 0 1 0 0 0
      FADEOUT 1 1.22112196982616 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {E42A9274-783B-4EF6-BDDA-3FB11E602F37}
      IID 132
      NAME 02-240702_2216.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.09364605667615
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB71958A-236B-414F-B6B0-553F97F10E36}
      RECPASS 97
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\02-240702_2216.wav"
      >
    >
    <ITEM
      POSITION 116.90999999999978
      SNAPOFFS 0
      LENGTH 10.47541026405543
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.26185547707695 0 1 0 0 0
      FADEOUT 1 1.97225464692299 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CADC16C-B4DD-44A3-B0FB-D76EC11B87BA}
      IID 47
      NAME 03-240702_1407-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.53594390261117
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A038FBDA-87B5-498C-8088-E34AE31AFA33}
      RECPASS 45
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\03-240702_1407-01.wav"
      >
    >
  >
  <TRACK {1215DCBD-AC9E-46EA-85C4-4AE0F9D41C11}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.97081158165976 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1215DCBD-AC9E-46EA-85C4-4AE0F9D41C11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 58.56428744834172
      SNAPOFFS 0
      LENGTH 4.77405576478528
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.27504997560765 0 1 0 0 0
      FADEOUT 1 0.26041039604459 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DF77E65-D6A5-497B-90F2-C32B2A2AB164}
      IID 175
      NAME 04-240702_2236.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.81463173521431
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45BB122C-3A29-4DFE-A0CF-5FD2035963F2}
      RECPASS 128
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\04-240702_2236.wav"
      >
    >
    <ITEM
      POSITION 63.6599999999996
      SNAPOFFS 0
      LENGTH 4.5359553468053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.28077713428802 0 1 0 0 0
      FADEOUT 1 0.65191446894302 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2EF3B40-490C-4480-9CB0-72DA70D0A65B}
      IID 175
      NAME 04-240702_2236.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.96868749999959
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9959BD2-486E-4BB0-94D1-C9CAA4287919}
      RECPASS 128
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\04-240702_2236.wav"
      >
    >
  >
  <TRACK {81838E54-1C72-41DC-A0E1-153AF2C4D82D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81838E54-1C72-41DC-A0E1-153AF2C4D82D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.58935774093629
      SNAPOFFS 0
      LENGTH 4.28338459699917
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.74366597359644 0 1 0 0 0
      FADEOUT 1 0.18115320877251 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB85126C-9C36-4A03-8933-9822ECAC4173}
      IID 78
      NAME 05-240702_1511-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.95910774093628
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85FDC4B6-55CA-4047-AE37-C21565026941}
      RECPASS 63
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\05-240702_1511-02.wav"
      >
    >
    <ITEM
      POSITION 73.41460359089996
      SNAPOFFS 0
      LENGTH 4.57828883718061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.18224459095997 0 1 0 0 0
      FADEOUT 1 0.66648959750498 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF7DD693-E99D-4E5B-B0AB-7E138CB9CBAD}
      IID 78
      NAME 05-240702_1511-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.78435359089994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8440B940-C014-4121-93FE-FEF474782E30}
      RECPASS 63
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\05-240702_1511-02.wav"
      >
    >
  >
  <TRACK {39DCAA75-1752-4595-9635-EB549C39987B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39DCAA75-1752-4595-9635-EB549C39987B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 78.85113350935025
      SNAPOFFS 0
      LENGTH 0.82373999663919
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.32969838557092 0 1 0 0 0
      FADEOUT 1 0.11842915878593 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A41B66B1-67FA-4EAB-B1F7-F6BB699A84FD}
      IID 133
      NAME 06-240702_2217.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.26680017601691
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A71598CF-A44B-48CE-A7D9-64A996D49FE6}
      RECPASS 98
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\06-240702_2217.wav"
      >
    >
    <ITEM
      POSITION 80.00302873208382
      SNAPOFFS 0
      LENGTH 2.06751213696893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.2005393048354 0 1 0 0 0
      FADEOUT 1 0.23438181428493 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22D75D90-ED39-4C01-8BEE-3AFE0EA2C1C1}
      IID 133
      NAME 06-240702_2217.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.41869539875048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A824CE17-2C78-4D08-B750-885C045FE61B}
      RECPASS 98
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\06-240702_2217.wav"
      >
    >
    <ITEM
      POSITION 82.53759835066411
      SNAPOFFS 0
      LENGTH 4.45918158522298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.28542302757921 0 1 0 0 0
      FADEOUT 1 0.38092414074609 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF4A068E-0454-4CEE-AB93-DF2F83F34195}
      IID 133
      NAME 06-240702_2217.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.95326501733077
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9F67869-F0AA-463B-BCA3-A27D0DB5E7BD}
      RECPASS 98
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\06-240702_2217.wav"
      >
    >
    <ITEM
      POSITION 87.39515133218345
      SNAPOFFS 0
      LENGTH 2.07064435857851
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.079103267631 0 1 0 0 0
      FADEOUT 1 0.20473786916281 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69BB1052-EEC9-4A2F-AF5E-B48BB9EDA273}
      IID 369
      NAME 07-240703_2119-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.75233883218344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A77C53EF-A868-457C-B672-1BB63AEC6F02}
      RECPASS 181
      <SOURCE WAVE
        FILE "Media\07-240703_2119-01.wav"
      >
    >
    <ITEM
      POSITION 89.91351912508992
      SNAPOFFS 0
      LENGTH 2.03577779151148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.1873725828008 0 1 0 0 0
      FADEOUT 1 0.27385222962393 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78F6DEED-FFA5-4FFD-A7E2-6030378916AD}
      IID 133
      NAME 06-240702_2217.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.32918579175658
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {736C3438-69EC-4DAC-8090-983748A73808}
      RECPASS 98
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\06-240702_2217.wav"
      >
    >
    <ITEM
      POSITION 92.38481156851678
      SNAPOFFS 0
      LENGTH 5.83155430203856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.14179546806547 0 1 0 0 0
      FADEOUT 1 1.18596809458207 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C10123A-48E7-4366-82FC-66BD9E0EE661}
      IID 133
      NAME 06-240702_2217.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.80047823518344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7C18B1B-BE36-443C-84E4-7DD738353E0F}
      RECPASS 98
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\06-240702_2217.wav"
      >
    >
  >
  <TRACK {E3BE731B-A420-4B9F-BAC0-A1B5F2FBEA9E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.44314810313221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3BE731B-A420-4B9F-BAC0-A1B5F2FBEA9E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 87.50846668213669
      SNAPOFFS 0
      LENGTH 1.94421717174043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.17056224874986 0 1 0 0 0
      FADEOUT 1 0.29626853006928 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {F2B18A4B-8788-454B-B4DD-A9862233B2B2}
      IID 133
      NAME 06-240702_2217.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.92413334880335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F78B08C0-870A-4B21-AE8C-2291EF6266EF}
      RECPASS 98
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\06-240702_2217.wav"
      >
    >
    <ITEM
      POSITION 97.59999999999975
      SNAPOFFS 0
      LENGTH 4.70140097879283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.76403684021021 0 1 0 0 0
      FADEOUT 1 0.18817983457637 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2E326AC-8AA9-4D08-992A-16FEF9C64DFA}
      IID 141
      NAME 08-240702_2221.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.64787499999976
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BDB2FA4-0111-467C-8DE0-0004E01A018A}
      RECPASS 106
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\08-240702_2221.wav"
      >
    >
    <ITEM
      POSITION 101.49095833333334
      SNAPOFFS 0
      LENGTH 0.01991274838832
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00991274838832 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AB663B2-02E9-4F44-898E-108D7520E619}
      IID 323
      NAME 08-240703_1851.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E5DABB7-0145-404D-B126-9753011C3FD2}
      RECPASS 160
      <SOURCE WAVE
        FILE "Media\08-240703_1851.wav"
      >
    >
    <ITEM
      POSITION 102.54548357561652
      SNAPOFFS 0
      LENGTH 4.98654946981668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.5353657406245 0 1 0 0 0
      FADEOUT 1 0.53536574062448 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56F2ECD5-636D-4FDE-A018-8439244577D9}
      IID 327
      NAME 08-240703_1852.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.23898357561652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CD4098C-C30A-42BD-A19D-8BD4FE50D994}
      RECPASS 161
      <SOURCE WAVE
        FILE "Media\08-240703_1852.wav"
      >
    >
    <ITEM
      POSITION 107.71897861502606
      SNAPOFFS 0
      LENGTH 4.37051803400296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.136731344206 0 1 0 0 0
      FADEOUT 1 0.21433745786369 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69F43B58-8C07-4409-A5C8-7653297C43B6}
      IID 141
      NAME 08-240702_2221.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.76685361502607
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B9F8285-F51F-404B-965F-70E1AD7F0E47}
      RECPASS 106
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\08-240702_2221.wav"
      >
    >
    <ITEM
      POSITION 112.49081958726399
      SNAPOFFS 0
      LENGTH 5.60663874606935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.23076068948512 0 1 0 0 0
      FADEOUT 1 0.97568697650274 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68D24EAC-7A85-42FD-8B6B-A4B50B011B30}
      IID 141
      NAME 08-240702_2221.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.538694587264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {594C3B45-5BEE-466F-9F24-6DAAE36A245C}
      RECPASS 106
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\08-240702_2221.wav"
      >
    >
  >
  <TRACK {93FF136D-FBAE-4522-AAAB-9DAF93AC02FA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.25737358316072 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 1 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93FF136D-FBAE-4522-AAAB-9DAF93AC02FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19.26891706506575
      SNAPOFFS 0
      LENGTH 1.02280507643951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.32073632569978 0 1 0 0 0
      FADEOUT 1 0.341844432287 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79EBCA6D-F4BB-4C99-A15D-DCE0AD1EE758}
      IID 152
      NAME 08-240702_2228-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.08375039839909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F0C6C64-8312-4DA4-85B2-E503BDDC56B1}
      RECPASS 111
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\08-240702_2228-02.wav"
      >
    >
    <ITEM
      POSITION 23.0774375
      SNAPOFFS 0
      LENGTH 6.79915160263772
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.10774712532292 0 1 0 0 0
      FADEOUT 1 1.06545875816138 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFC16E11-56DE-4AE2-9625-3776A57B10BB}
      IID 154
      NAME 08-240702_2229.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8BAC91F-25A7-4D31-B0A9-E10E067232A4}
      RECPASS 112
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\08-240702_2229.wav"
      >
    >
    <ITEM
      POSITION 97.69071333523043
      SNAPOFFS 0
      LENGTH 4.85882758430488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {A4DD5C11-C2F6-4853-82FD-5C9B968A506D}
      IID 349
      NAME 08-240703_2105.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.92810916856376
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {720F8250-7F3D-4535-9989-C7A8D9B7C543}
      RECPASS 172
      <SOURCE WAVE
        FILE "Media\08-240703_2105.wav"
      >
    >
  >
  <TRACK {4EDB8EDE-8CB0-4703-8D01-D5E2B0F5FA1C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.19924431591614 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4EDB8EDE-8CB0-4703-8D01-D5E2B0F5FA1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 31.10634678498133
      SNAPOFFS 0
      LENGTH 8.52331988168534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.85681323020444 0 1 0 0 0
      FADEOUT 1 0.9904280788525 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7786E936-58F5-46A1-B1F7-2691055ABB3E}
      IID 163
      NAME 09-240702_2232.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.21934678498133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6559C85C-0279-4C53-8D7E-227586200199}
      RECPASS 120
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\09-240702_2232.wav"
      >
    >
    <ITEM
      POSITION 102.65157961044059
      SNAPOFFS 0
      LENGTH 4.85050199451044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.27216714879542 0 1 0 0 0
      FADEOUT 1 0.20845706717421 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {3A5AB382-E855-432F-A0E4-EF0B2DEF1DA1}
      IID 308
      NAME 08-240703_1841.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.34847544377392
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AFB1ECB-6B8E-4415-AC8E-528692907433}
      RECPASS 157
      <SOURCE WAVE
        FILE "Media\08-240703_1841.wav"
      >
    >
  >
  <TRACK {7CCA1064-2FFF-457F-B87D-ACD99773BB26}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.23169460501479 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7CCA1064-2FFF-457F-B87D-ACD99773BB26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 126.99531574794932
      SNAPOFFS 0
      LENGTH 4.67564657043931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.00473568710279 0 1 0 0 0
      FADEOUT 0 1.00438791602508 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F455890-22FD-47EC-A462-E0B80976340C}
      IID 180
      NAME 10-240702_2240.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.76731574794933
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {919125B2-6CFB-4A4A-8969-28C368C80427}
      RECPASS 130
      <SOURCE WAVE
        FILE "C:\Users\PC\Documents\REAPER Media\10-240702_2240.wav"
      >
    >
  >
  <TRACK {0E08B2BE-1C9A-4211-844F-7143871DB4C5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.0713978587611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E08B2BE-1C9A-4211-844F-7143871DB4C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32.60789479580916
      SNAPOFFS 0
      LENGTH 1.76526065373588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.35108736558552 0 1 0 0 0
      FADEOUT 1 0.43491660254016 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60736D4D-7F92-48F7-AD93-A72AC7F8E352}
      IID 220
      NAME 11-240703_1739.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.41460312914249
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9CE7A0E-024E-43CA-B0B1-869BFD97FAB4}
      RECPASS 135
      <SOURCE WAVE
        FILE "Media\11-240703_1739.wav"
      >
    >
    <ITEM
      POSITION 35.63002103500499
      SNAPOFFS 0
      LENGTH 1.29923184114961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.40662499545031 0 1 0 0 0
      FADEOUT 1 0.24909530944117 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97E8DBE0-2719-4DAE-B15C-9174508BA557}
      IID 220
      NAME 11-240703_1739.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.43672936833832
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98382CE4-9DB7-49EA-BF8E-921A42546A47}
      RECPASS 135
      <SOURCE WAVE
        FILE "Media\11-240703_1739.wav"
      >
    >
    <ITEM
      POSITION 38.08726386500533
      SNAPOFFS 0
      LENGTH 1.781444468328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.32757697336045 0 1 0 0 0
      FADEOUT 1 0.64248338403338 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {582B675C-925C-445C-A597-7B48955E34B8}
      IID 220
      NAME 11-240703_1739.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.89397219833867
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E793411A-F6F5-4CBF-9A5F-FD7B5DC8C978}
      RECPASS 135
      <SOURCE WAVE
        FILE "Media\11-240703_1739.wav"
      >
    >
    <ITEM
      POSITION 102.04301636057923
      SNAPOFFS 0
      LENGTH 0.74690911678745
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.08857301505492 0 1 0 0 0
      FADEOUT 1 0.08102598175169 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {540EDC7F-1B09-40EA-B618-5AF5CCE34906}
      IID 218
      NAME 11-240703_1736.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.15543924015071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF998CB1-1CEE-411A-A05C-D432B84030E4}
      RECPASS 134
      <SOURCE WAVE
        FILE "Media\11-240703_1736.wav"
      >
    >
  >
  <TRACK {0AF041CB-38A7-4516-953D-D5707D9A16DD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AF041CB-38A7-4516-953D-D5707D9A16DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4AB08E15-D58A-49AB-8910-0164A580056D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AB08E15-D58A-49AB-8910-0164A580056D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 49.63433492407937
      SNAPOFFS 0
      LENGTH 1.24144614574868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.23522479322047 0 1 0 0 0
      FADEOUT 1 0.21530165497176 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7946BE7-9105-43E2-A283-F7EC9CC2D0E3}
      IID 235
      NAME 13-240703_1757.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.73418647580935
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9197A66-D9D1-4554-85E7-E482C970C2B7}
      RECPASS 137
      <SOURCE WAVE
        FILE "Media\13-240703_1757.wav"
      >
    >
  >
  <TRACK {115B6B5B-AAC2-4DC7-8165-8733F34428E0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.19495707613184 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {115B6B5B-AAC2-4DC7-8165-8733F34428E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 101.86914114633331
      SNAPOFFS 0
      LENGTH 1.0661552637702
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.4163076409796 0 0 0 0 0
      FADEOUT 0 0.37451667046943 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5391163F-B879-465B-80A2-AA04A8E8A772}
      IID 330
      NAME 14-240703_1900.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.72028853609328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C13AEF06-CA69-4866-BB04-F6E21CFF7EA5}
      RECPASS 162
      <SOURCE WAVE
        FILE "Media\14-240703_1900.wav"
      >
    >
    <ITEM
      POSITION 118.77152357063969
      SNAPOFFS 0
      LENGTH 0.96317505176393
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.12039688147048 0 1 0 0 0
      FADEOUT 1 0.14046302838224 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {190A841E-2D90-41FD-A34B-D7DFC4FCD112}
      IID 255
      NAME 13-240703_1810.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.08873190397304
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E69951CB-EC70-422D-9581-5DC663C19445}
      RECPASS 147
      <SOURCE WAVE
        FILE "Media\13-240703_1810.wav"
      >
    >
    <ITEM
      POSITION 121.06909739203489
      SNAPOFFS 0
      LENGTH 1.4046302838224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.19062839566162 0 1 0 0 0
      FADEOUT 1 0.22072761602924 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDA2AE91-76B5-40F6-AC0F-5FF437EDC2E5}
      IID 255
      NAME 13-240703_1810.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.38630572536825
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47DE423C-2F0D-4180-865F-9475EE935D8B}
      RECPASS 147
      <SOURCE WAVE
        FILE "Media\13-240703_1810.wav"
      >
    >
    <ITEM
      POSITION 123.66766341710633
      SNAPOFFS 0
      LENGTH 1.02337349249918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.15049610183812 0 1 0 0 0
      FADEOUT 1 0.14046302838223 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2B36556-C8C6-4F3A-A6C1-DA7A4724F8D2}
      IID 255
      NAME 13-240703_1810.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.98487175043968
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75A41CC2-39CA-4060-ABD9-7D2D10C7B45A}
      RECPASS 147
      <SOURCE WAVE
        FILE "Media\13-240703_1810.wav"
      >
    >
    <ITEM
      POSITION 126.18596485453078
      SNAPOFFS 0
      LENGTH 1.20396881470491
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.29095913022034 0 1 0 0 0
      FADEOUT 1 0.19062839566162 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {790FBB35-0937-4C71-B0F7-C50A5AEC541A}
      IID 255
      NAME 13-240703_1810.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.50317318786414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C8D4BF7-8C98-4C8F-BC5C-28311A96A92D}
      RECPASS 147
      <SOURCE WAVE
        FILE "Media\13-240703_1810.wav"
      >
    >
  >
>
